<!-- creat a contuct me form  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Contact details </h1>
    <p>my frectional adddress</p>
    <p>Phone: 01517860558</p>
    <p>Gmail: shafilsilam.sa@gmail.com</p>
    <hr>
     <form action="mailto:shafiulsilam.sa@gmail.com" method="post">
         <label >Your name</label>
         <input type="text" name="" id="" value="Enter your name"><br>
         <label for="">Your Email</label>
         <input type="email" name="Your name" value="Enter your Email" ><br>
         <label for="">Your Email password</label>
         <input type="password" value="Enter your password"><br>
         <label for="">Your message</label><br>
         <textarea name="Yourmessadge" id="" cols="30" rows="10"> make a comment</textarea><br>
         <input type="submit" name="" id=""><br>
     </form>
</body>
</html>